APP_NAME="IniSevAPI for Mailinglist"
APP_ENV=local
APP_KEY=base64:ECRRWyRcbHtbN6MGo6Bb7PX/TKFFfpBt8GruQ9Jp7a4=
APP_DEBUG=true
APP_URL=http://localhost:1920/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inisev_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=836d4afcc2b567
MAIL_PASSWORD=0d4d5d38919d3a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="valentin@sellcodes.com"
MAIL_FROM_NAME="Valentin Kiryakov"#"${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
